m255
cModel Technology
dC:\Users\laptop\Documents\Cad\Verilog\testing
vSAM
IC201A^Mm2MOm:W7LG5gog2
VX2bUBA9Z;2g<5emn4OSb;0
w1632835478
FC:/Users/laptop/Documents/Cad/Verilog/testing/DMS.v
L0 4
OE;L;5.7f;17
r1
31
o-work work
n@s@a@m
vSAM_configuration
I>J:3Ig:l;VdJJE3^P`?od1
VFbZ`aI33e;0k6>FUiAc[30
w1632659569
FC:/Users/laptop/Documents/Cad/Verilog/testing/DMS.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
n@s@a@m_configuration
vSAMtest
IXUH]2S[144bhm6g5QC2UW1
VgbcU7iUkAhTSccXO0FSen2
w1632751705
FC:/Users/laptop/Documents/Cad/Verilog/testing/Test8.v
L0 4
OE;L;5.7f;17
r1
31
o-work work
n@s@a@mtest
